var Keyword_NULL: String*;
var Keyword_Sizeof: String*;
var Keyword_Offsetof: String*;
var Keyword_Var: String*;
var Keyword_Func: String*;
var Keyword_Struct: String*;
var Keyword_Enum: String*;
var Keyword_If: String*;
var Keyword_Else: String*;
var Keyword_While: String*;
var Keyword_Return: String*;
var Keyword_Case: String*;
var Keyword_True: String*;
var Keyword_False: String*;

func InternKeywords() {
	Keyword_NULL = String_init_literal("NULL");
	Keyword_Sizeof = String_init_literal("sizeof");
	Keyword_Offsetof = String_init_literal("offsetof");
	Keyword_Var = String_init_literal("var");
	Keyword_Func = String_init_literal("func");
	Keyword_Struct = String_init_literal("struct");
	Keyword_Enum = String_init_literal("enum");
	Keyword_If = String_init_literal("if");
	Keyword_Else = String_init_literal("else");
	Keyword_While = String_init_literal("while");
	Keyword_Return = String_init_literal("return");
	Keyword_Case = String_init_literal("case");
	Keyword_True = String_init_literal("true");
	Keyword_False = String_init_literal("false");
};
